<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Container Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="SideContainerController" customModule="TattooScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-ze-Tdh" userLabel="SideContainer">
                                <rect key="frame" x="-240" y="0.0" width="240" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZpC-Nm-oYk"/>
                                </constraints>
                                <connections>
                                    <segue destination="dlv-pg-NAI" kind="embed" id="i93-7h-5ml"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-Jn-ySI" userLabel="MainContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="osm-wm-Uzf" kind="embed" id="UeZ-FQ-4BK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Faw-Jn-ySI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6BW-sQ-3dI"/>
                            <constraint firstItem="tDP-ze-Tdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-240" id="Dgd-MP-E8N"/>
                            <constraint firstItem="Faw-Jn-ySI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JVh-zK-NqI"/>
                            <constraint firstAttribute="bottom" secondItem="tDP-ze-Tdh" secondAttribute="bottom" id="Vme-e0-UQH"/>
                            <constraint firstItem="Faw-Jn-ySI" firstAttribute="leading" secondItem="tDP-ze-Tdh" secondAttribute="trailing" id="dVb-dH-79p"/>
                            <constraint firstItem="tDP-ze-Tdh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dvI-Y9-8Y4"/>
                            <constraint firstItem="Faw-Jn-ySI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eQs-5x-aon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="Dgd-MP-E8N" id="zq7-Bn-jUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-152"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="bYK-Hr-Oon">
            <objects>
                <tableViewController id="dlv-pg-NAI" customClass="SideMenuController" customModule="TattooScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PE1-8s-Lax">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="JEE-2v-mtJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" id="Kd8-we-p2w">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kd8-we-p2w" id="ZbU-7Z-uIt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-fd-VGM">
                                                    <rect key="frame" x="16" y="6" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Profile"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" id="95a-hq-54w">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95a-hq-54w" id="CFu-Al-y5y">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIc-Ns-StP">
                                                    <rect key="frame" x="16" y="6" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Settings"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dlv-pg-NAI" id="mwW-2w-DKC"/>
                            <outlet property="delegate" destination="dlv-pg-NAI" id="eWQ-is-NMd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29F-88-xVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="837"/>
        </scene>
        <!--EventList-->
        <scene sceneID="pzt-UJ-bir">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="9SC-4q-Jha" customClass="EventViewController" customModule="TattooScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAX-qG-xGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-H7-i6l">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZvW-ih-Fjb" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="egS-qL-SmE" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="182.33333333333334" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventListItem" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EventListItem" rowHeight="105" id="4OL-OZ-ihj" customClass="EventListItem" customModule="TattooScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56.333333333333343" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OL-OZ-ihj" id="UfZ-gU-iaQ" userLabel="ContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-vM-2ga">
                                                    <rect key="frame" x="16" y="4" width="123" height="74.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-uj-rBB" userLabel="EventType">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-sD-0cS" userLabel="EventTime">
                                                            <rect key="frame" x="0.0" y="30" width="91.333333333333329" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-Gr-zDV" userLabel="Description">
                                                            <rect key="frame" x="0.0" y="54.000000000000007" width="87.666666666666671" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.52849740932642486" green="0.52849740932642486" blue="0.52849740932642486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hRt-vM-2ga" firstAttribute="leading" secondItem="UfZ-gU-iaQ" secondAttribute="leading" constant="16" id="053-Mm-09K"/>
                                                <constraint firstItem="hRt-vM-2ga" firstAttribute="top" secondItem="UfZ-gU-iaQ" secondAttribute="top" constant="4" id="Fm7-c7-qFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92890713993119323" green="0.93011148874356053" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="descLabel" destination="vmD-Gr-zDV" id="R8f-sC-XCU"/>
                                            <outlet property="eventTimeLabel" destination="V3u-sD-0cS" id="4Dc-Hp-Sx5"/>
                                            <outlet property="eventTypeLabel" destination="zK3-uj-rBB" id="JUq-rF-vKJ"/>
                                            <outlet property="view" destination="UfZ-gU-iaQ" id="dn8-cF-uby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9SC-4q-Jha" id="vuI-Qp-e0D"/>
                                    <outlet property="delegate" destination="9SC-4q-Jha" id="Z3D-de-6hq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pga-H7-i6l" firstAttribute="top" secondItem="A0F-1I-3Zk" secondAttribute="top" id="IRm-gY-Aha"/>
                            <constraint firstItem="Pga-H7-i6l" firstAttribute="leading" secondItem="A0F-1I-3Zk" secondAttribute="leading" id="gsb-gN-pxv"/>
                            <constraint firstItem="A0F-1I-3Zk" firstAttribute="bottom" secondItem="Pga-H7-i6l" secondAttribute="bottom" id="tQT-bF-hub"/>
                            <constraint firstItem="A0F-1I-3Zk" firstAttribute="trailing" secondItem="Pga-H7-i6l" secondAttribute="trailing" id="xcT-L5-czb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0F-1I-3Zk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iPp-u6-8Hq" appends="YES" id="bT4-pR-WY4"/>
                            <outletCollection property="gestureRecognizers" destination="dIK-fX-yWK" appends="YES" id="fB1-9P-0rz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="EventList" id="piG-Hs-t2b">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9gk-co-tAu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E1p-Ca-YRa">
                            <connections>
                                <action selector="AddEvent:" destination="9SC-4q-Jha" id="iXJ-4S-Gnk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Pga-H7-i6l" id="brH-yq-2lt"/>
                        <outlet property="titleBar" destination="piG-Hs-t2b" id="b81-X6-PHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRN-xc-GIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="iPp-u6-8Hq">
                    <connections>
                        <action selector="swipeLeft:" destination="9SC-4q-Jha" id="0qJ-xu-EFg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dIK-fX-yWK">
                    <connections>
                        <action selector="swipeRight:" destination="9SC-4q-Jha" id="sNG-jN-XAe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2846" y="836"/>
        </scene>
        <!--Event Edit View Controller-->
        <scene sceneID="SC1-Ko-Mqv">
            <objects>
                <viewController storyboardIdentifier="EventEditViewController" id="BIw-sF-GGz" customClass="EventEditViewController" customModule="TattooScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzn-HC-6Iy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-1B-GHg">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-jE-KJG">
                                        <rect key="frame" x="8" y="28" width="398" height="442"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-8L-MkV" userLabel="EventTypeView">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-48-UTF">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="382" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-x0-56y">
                                                        <rect key="frame" x="8" y="36.333333333333329" width="382" height="30.666666666666671"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T8i-x0-56y" firstAttribute="leading" secondItem="5Lj-8L-MkV" secondAttribute="leading" constant="8" id="8Ae-p2-f5X"/>
                                                    <constraint firstAttribute="trailing" secondItem="T8i-x0-56y" secondAttribute="trailing" constant="8" id="IOb-ib-29t"/>
                                                    <constraint firstItem="cdA-48-UTF" firstAttribute="top" secondItem="5Lj-8L-MkV" secondAttribute="top" constant="8" id="QG0-ez-Dir"/>
                                                    <constraint firstAttribute="bottom" secondItem="T8i-x0-56y" secondAttribute="bottom" constant="9" id="ahz-7U-5sq"/>
                                                    <constraint firstAttribute="trailing" secondItem="cdA-48-UTF" secondAttribute="trailing" constant="8" id="jLo-Oc-60H"/>
                                                    <constraint firstItem="T8i-x0-56y" firstAttribute="top" secondItem="cdA-48-UTF" secondAttribute="bottom" constant="8" id="lA4-Er-4Cm"/>
                                                    <constraint firstItem="cdA-48-UTF" firstAttribute="leading" secondItem="5Lj-8L-MkV" secondAttribute="leading" constant="8" id="uuK-mv-Mxj"/>
                                                    <constraint firstAttribute="height" constant="76" id="zPD-2c-wMt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnE-Ez-t8B" userLabel="EventTimeView">
                                                <rect key="frame" x="0.0" y="76" width="398" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-0s-c0n">
                                                        <rect key="frame" x="8" y="8.9999999999999982" width="390" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-nv-QNc">
                                                        <rect key="frame" x="8" y="37.333333333333343" width="382" height="30.666666666666671"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LWg-nv-QNc" secondAttribute="trailing" constant="8" id="2CK-7H-Hax"/>
                                                    <constraint firstItem="LWg-nv-QNc" firstAttribute="leading" secondItem="nnE-Ez-t8B" secondAttribute="leading" constant="8" id="9nD-mk-Sy0"/>
                                                    <constraint firstAttribute="bottom" secondItem="LWg-nv-QNc" secondAttribute="bottom" constant="9" id="BfR-oF-Hjc"/>
                                                    <constraint firstAttribute="height" constant="77" id="MRW-f7-Yzu"/>
                                                    <constraint firstItem="8DA-0s-c0n" firstAttribute="leading" secondItem="nnE-Ez-t8B" secondAttribute="leading" constant="8" id="aYc-5D-7pu"/>
                                                    <constraint firstAttribute="trailing" secondItem="8DA-0s-c0n" secondAttribute="trailing" id="cmj-s0-PqH"/>
                                                    <constraint firstItem="8DA-0s-c0n" firstAttribute="top" secondItem="nnE-Ez-t8B" secondAttribute="top" constant="9" id="heL-xP-zpD"/>
                                                    <constraint firstItem="LWg-nv-QNc" firstAttribute="top" secondItem="8DA-0s-c0n" secondAttribute="bottom" constant="8" id="qwe-1P-hjV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-px-1KM" userLabel="PriceView">
                                                <rect key="frame" x="0.0" y="153" width="398" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-RM-aak" userLabel="Price">
                                                        <rect key="frame" x="8" y="8.9999999999999982" width="390" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-dT-cS4">
                                                        <rect key="frame" x="8" y="37.333333333333314" width="382" height="30.666666666666671"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="70W-dY-Ayf"/>
                                                    <constraint firstItem="Awd-RM-aak" firstAttribute="leading" secondItem="1Rh-px-1KM" secondAttribute="leading" constant="8" id="EWY-yd-mKO"/>
                                                    <constraint firstItem="lwR-dT-cS4" firstAttribute="leading" secondItem="1Rh-px-1KM" secondAttribute="leading" constant="8" id="JKk-Am-EoD"/>
                                                    <constraint firstItem="Awd-RM-aak" firstAttribute="top" secondItem="1Rh-px-1KM" secondAttribute="top" constant="9" id="oDN-9x-hJq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Awd-RM-aak" secondAttribute="trailing" id="pS1-ai-GjB"/>
                                                    <constraint firstAttribute="trailing" secondItem="lwR-dT-cS4" secondAttribute="trailing" constant="8" id="uer-gs-wfo"/>
                                                    <constraint firstItem="lwR-dT-cS4" firstAttribute="top" secondItem="Awd-RM-aak" secondAttribute="bottom" constant="8" id="zLf-QE-K27"/>
                                                    <constraint firstAttribute="bottom" secondItem="lwR-dT-cS4" secondAttribute="bottom" constant="9" id="zTH-WH-Uk1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-t1-C8W" userLabel="PhoneView">
                                                <rect key="frame" x="0.0" y="230" width="398" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-vE-Oi4" userLabel="Phone">
                                                        <rect key="frame" x="8" y="8.9999999999999982" width="382" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-Mf-E1r">
                                                        <rect key="frame" x="8" y="31.333333333333311" width="316" height="36.666666666666657"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" smartDashesType="yes" textContentType="tel"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-YR-NbY">
                                                        <rect key="frame" x="332" y="32" width="58" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Call"/>
                                                        <connections>
                                                            <action selector="callANumber:" destination="BIw-sF-GGz" eventType="touchUpInside" id="PvZ-ro-RHr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DdZ-Mf-E1r" firstAttribute="leading" secondItem="E6e-t1-C8W" secondAttribute="leading" constant="8" id="5TO-Yk-pzt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hcd-YR-NbY" secondAttribute="trailing" constant="8" id="5wb-vt-DKX"/>
                                                    <constraint firstAttribute="bottom" secondItem="DdZ-Mf-E1r" secondAttribute="bottom" constant="8" id="6Sg-u7-sfQ"/>
                                                    <constraint firstItem="SEG-vE-Oi4" firstAttribute="leading" secondItem="E6e-t1-C8W" secondAttribute="leading" constant="8" id="7j1-Ob-6jA"/>
                                                    <constraint firstItem="SEG-vE-Oi4" firstAttribute="top" secondItem="E6e-t1-C8W" secondAttribute="top" constant="9" id="90c-4M-Pmr"/>
                                                    <constraint firstAttribute="trailing" secondItem="SEG-vE-Oi4" secondAttribute="trailing" constant="8" id="Ka1-7t-io7"/>
                                                    <constraint firstItem="DdZ-Mf-E1r" firstAttribute="top" secondItem="SEG-vE-Oi4" secondAttribute="bottom" constant="2" id="NQd-PC-pKZ"/>
                                                    <constraint firstAttribute="height" constant="76" id="O0S-Ul-7kp"/>
                                                    <constraint firstItem="Hcd-YR-NbY" firstAttribute="top" secondItem="SEG-vE-Oi4" secondAttribute="bottom" constant="2.5" id="geu-3l-GNY"/>
                                                    <constraint firstItem="Hcd-YR-NbY" firstAttribute="width" secondItem="E6e-t1-C8W" secondAttribute="height" multiplier="29:38" id="j4L-dX-rci"/>
                                                    <constraint firstItem="Hcd-YR-NbY" firstAttribute="leading" secondItem="DdZ-Mf-E1r" secondAttribute="trailing" constant="8" id="zOz-Kj-esJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-js-VT6" userLabel="DescriptionView">
                                                <rect key="frame" x="0.0" y="306" width="398" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-Il-g2a">
                                                        <rect key="frame" x="8" y="8.9999999999999982" width="382" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yio-Uf-USP">
                                                        <rect key="frame" x="8" y="34" width="382" height="94"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BIw-sF-GGz" id="Yyd-re-gHt"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yio-Uf-USP" secondAttribute="bottom" constant="8" id="8vb-iO-L7f"/>
                                                    <constraint firstItem="yio-Uf-USP" firstAttribute="leading" secondItem="Mc1-js-VT6" secondAttribute="leading" constant="8" id="FeJ-Qv-PQW"/>
                                                    <constraint firstItem="PUa-Il-g2a" firstAttribute="top" secondItem="Mc1-js-VT6" secondAttribute="top" constant="9" id="KDy-6j-vFB"/>
                                                    <constraint firstItem="PUa-Il-g2a" firstAttribute="leading" secondItem="Mc1-js-VT6" secondAttribute="leading" constant="8" id="Ywa-ow-8vN"/>
                                                    <constraint firstItem="yio-Uf-USP" firstAttribute="top" secondItem="PUa-Il-g2a" secondAttribute="bottom" constant="4" id="iYY-E5-2pp"/>
                                                    <constraint firstAttribute="trailing" secondItem="PUa-Il-g2a" secondAttribute="trailing" constant="8" id="lVQ-Rc-4dd"/>
                                                    <constraint firstAttribute="trailing" secondItem="yio-Uf-USP" secondAttribute="trailing" constant="8" id="md2-KI-cGx"/>
                                                    <constraint firstAttribute="height" constant="136" id="puR-Ba-0Xp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mc1-js-VT6" firstAttribute="centerX" secondItem="HcC-jE-KJG" secondAttribute="centerX" id="6R0-Mk-iCQ"/>
                                            <constraint firstItem="Mc1-js-VT6" firstAttribute="top" secondItem="E6e-t1-C8W" secondAttribute="bottom" id="Fkt-j9-pyp"/>
                                            <constraint firstItem="5Lj-8L-MkV" firstAttribute="top" secondItem="HcC-jE-KJG" secondAttribute="top" id="Kk4-eL-Ekl"/>
                                            <constraint firstItem="E6e-t1-C8W" firstAttribute="centerX" secondItem="HcC-jE-KJG" secondAttribute="centerX" id="Me0-C8-gom"/>
                                            <constraint firstItem="E6e-t1-C8W" firstAttribute="top" secondItem="1Rh-px-1KM" secondAttribute="bottom" id="RH0-vZ-UWD"/>
                                            <constraint firstItem="5Lj-8L-MkV" firstAttribute="centerX" secondItem="HcC-jE-KJG" secondAttribute="centerX" id="i3h-Pk-wvB"/>
                                            <constraint firstItem="nnE-Ez-t8B" firstAttribute="top" secondItem="5Lj-8L-MkV" secondAttribute="bottom" id="j4G-hS-6ME"/>
                                            <constraint firstItem="nnE-Ez-t8B" firstAttribute="centerX" secondItem="HcC-jE-KJG" secondAttribute="centerX" id="krL-Ma-xvp"/>
                                            <constraint firstItem="1Rh-px-1KM" firstAttribute="top" secondItem="nnE-Ez-t8B" secondAttribute="bottom" id="sZb-m8-KCp"/>
                                            <constraint firstItem="1Rh-px-1KM" firstAttribute="centerX" secondItem="HcC-jE-KJG" secondAttribute="centerX" id="snB-zi-Yaf"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F67-p8-xG2">
                                        <rect key="frame" x="16" y="478" width="382" height="241"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-Er-ukz" userLabel="TapToAddLabel">
                                                <rect key="frame" x="111.66666666666667" y="16" width="159.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.73316062176165797" green="0.73316062176165797" blue="0.73316062176165797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-lM-IWB">
                                                <rect key="frame" x="8" y="0.0" width="366" height="241"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dho-lM-IWB" secondAttribute="trailing" constant="8" id="5yh-8a-cKC"/>
                                            <constraint firstItem="Dho-lM-IWB" firstAttribute="top" secondItem="F67-p8-xG2" secondAttribute="top" id="QrQ-VT-cbS"/>
                                            <constraint firstAttribute="bottom" secondItem="Dho-lM-IWB" secondAttribute="bottom" id="Vio-lK-d74"/>
                                            <constraint firstItem="9nE-Er-ukz" firstAttribute="centerX" secondItem="F67-p8-xG2" secondAttribute="centerX" id="aen-T1-X45"/>
                                            <constraint firstItem="9nE-Er-ukz" firstAttribute="top" secondItem="F67-p8-xG2" secondAttribute="top" constant="16" id="lbx-jP-UX9"/>
                                            <constraint firstItem="Dho-lM-IWB" firstAttribute="leading" secondItem="F67-p8-xG2" secondAttribute="leading" constant="8" id="n14-iE-4Z5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Pav-sM-yOA" appends="YES" id="7pe-NK-lU9"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F67-p8-xG2" firstAttribute="leading" secondItem="hSs-1B-GHg" secondAttribute="leading" constant="16" id="IpZ-Lw-gfE"/>
                                    <constraint firstItem="F67-p8-xG2" firstAttribute="top" secondItem="HcC-jE-KJG" secondAttribute="bottom" constant="8" id="Jm1-Kr-Sxv"/>
                                    <constraint firstItem="F67-p8-xG2" firstAttribute="centerX" secondItem="hSs-1B-GHg" secondAttribute="centerX" id="N2f-Jw-9zu"/>
                                    <constraint firstAttribute="trailing" secondItem="F67-p8-xG2" secondAttribute="trailing" constant="16" id="b5n-BL-mjL"/>
                                    <constraint firstAttribute="bottom" secondItem="F67-p8-xG2" secondAttribute="bottom" constant="17" id="fXS-jY-7UR"/>
                                    <constraint firstAttribute="bottom" secondItem="HcC-jE-KJG" secondAttribute="bottom" constant="266" id="mye-Ub-4cw"/>
                                    <constraint firstItem="HcC-jE-KJG" firstAttribute="top" secondItem="hSs-1B-GHg" secondAttribute="top" constant="28" id="o7l-GF-cUd"/>
                                    <constraint firstItem="HcC-jE-KJG" firstAttribute="leading" secondItem="hSs-1B-GHg" secondAttribute="leading" constant="8" id="r1A-b2-7p8"/>
                                    <constraint firstAttribute="trailing" secondItem="HcC-jE-KJG" secondAttribute="trailing" constant="8" id="y0K-TD-4Dm"/>
                                    <constraint firstItem="HcC-jE-KJG" firstAttribute="centerX" secondItem="hSs-1B-GHg" secondAttribute="centerX" id="yOh-S6-3Vb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97429201227993889" green="0.97273087832317329" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfA-Rn-7dL" firstAttribute="top" secondItem="hSs-1B-GHg" secondAttribute="top" constant="20" id="0n7-so-peA"/>
                            <constraint firstItem="dfA-Rn-7dL" firstAttribute="bottom" secondItem="hSs-1B-GHg" secondAttribute="bottom" id="B6D-do-m3E"/>
                            <constraint firstItem="dfA-Rn-7dL" firstAttribute="trailing" secondItem="hSs-1B-GHg" secondAttribute="trailing" id="cV0-G8-lQ1"/>
                            <constraint firstItem="hSs-1B-GHg" firstAttribute="leading" secondItem="dfA-Rn-7dL" secondAttribute="leading" id="kHN-1H-2pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfA-Rn-7dL"/>
                    </view>
                    <navigationItem key="navigationItem" id="1IG-ef-bEY">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="cH8-mw-8QN">
                            <connections>
                                <action selector="showActions:" destination="BIw-sF-GGz" id="LKz-wU-fWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="yio-Uf-USP" id="6Kk-3z-gjr"/>
                        <outlet property="eventTimeTextField" destination="LWg-nv-QNc" id="Nwo-Pg-IDY"/>
                        <outlet property="eventTypeTextField" destination="T8i-x0-56y" id="VIT-Qd-eGm"/>
                        <outlet property="imageView" destination="Dho-lM-IWB" id="tFP-oV-kgY"/>
                        <outlet property="phoneTextField" destination="DdZ-Mf-E1r" id="HBI-4J-23J"/>
                        <outlet property="priceTextField" destination="lwR-dT-cS4" id="gt9-lO-UVo"/>
                        <outlet property="scrollView" destination="hSs-1B-GHg" id="MsX-B0-wLd"/>
                        <outlet property="titleBar" destination="1IG-ef-bEY" id="B5v-Mc-cI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgD-FD-O3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pav-sM-yOA">
                    <connections>
                        <action selector="imageTapped:" destination="BIw-sF-GGz" id="2TM-2Z-P6o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3617" y="836"/>
        </scene>
        <!--MainView-->
        <scene sceneID="b52-BE-U7z">
            <objects>
                <viewController id="BGu-is-qJ8" userLabel="MainView" customClass="MainViewController" customModule="TattooScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IB1-7q-P9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-vK-zJg" userLabel="DaysOfWeek">
                                <rect key="frame" x="20.333333333333343" y="74" width="374.66666666666663" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-50-BW0">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-sa-VLx">
                                        <rect key="frame" x="56.666666666666671" y="0.0" width="34.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-Tr-ibm">
                                        <rect key="frame" x="113.33333333333333" y="0.0" width="34.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-bP-WQo">
                                        <rect key="frame" x="170" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srD-yR-cIu">
                                        <rect key="frame" x="226.66666666666666" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-pt-gdT">
                                        <rect key="frame" x="283.33333333333337" y="0.0" width="34.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-Wa-B41">
                                        <rect key="frame" x="340" y="0.0" width="34.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eRP-pt-gdT" firstAttribute="leading" secondItem="srD-yR-cIu" secondAttribute="trailing" constant="22" id="9Yf-hb-bcb"/>
                                    <constraint firstItem="kw8-Wa-B41" firstAttribute="leading" secondItem="eRP-pt-gdT" secondAttribute="trailing" constant="22" id="FTd-U6-MFv"/>
                                    <constraint firstItem="srD-yR-cIu" firstAttribute="leading" secondItem="JCN-bP-WQo" secondAttribute="trailing" constant="22" id="MQf-gg-cFu"/>
                                    <constraint firstItem="lv4-sa-VLx" firstAttribute="leading" secondItem="ekC-50-BW0" secondAttribute="trailing" constant="22.000000000000007" id="gV6-he-B64"/>
                                    <constraint firstItem="SKr-Tr-ibm" firstAttribute="leading" secondItem="lv4-sa-VLx" secondAttribute="trailing" constant="22.000000000000014" id="iy5-po-1JV"/>
                                    <constraint firstItem="JCN-bP-WQo" firstAttribute="leading" secondItem="SKr-Tr-ibm" secondAttribute="trailing" constant="21.999999999999972" id="wVo-Gw-VZS"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="PLD-of-EKc"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-eY-Hs6" userLabel="MonthsCollectionView">
                                <rect key="frame" x="0.0" y="102" width="414" height="634"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="634" id="pv0-8W-H5T"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BYd-d9-dKO">
                                    <size key="itemSize" width="410" height="413"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthView" id="yRX-jB-WTo" userLabel="MonthCell" customClass="MonthView" customModule="TattooScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="413" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg5-Nf-oXR">
                                                    <rect key="frame" x="171.66666666666666" y="20" width="70" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-yE-Ecj" userLabel="DaysCollectionView">
                                                    <rect key="frame" x="0.0" y="50" width="413" height="363"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wSi-Jw-r1W">
                                                        <size key="itemSize" width="59" height="65"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="n8r-mC-GPc" userLabel="DayCell" customClass="CollectionViewCell" customModule="TattooScheduler" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="65"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXW-rc-Jd6" customClass="Indicator" customModule="TattooScheduler" customModuleProvider="target">
                                                                        <rect key="frame" x="27" y="44" width="6" height="6"/>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="6" id="FMQ-5h-7Sb"/>
                                                                            <constraint firstAttribute="height" constant="6" id="G0N-Dm-XtL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-Cd-KMM" userLabel="TopLine">
                                                                        <rect key="frame" x="0.66666666666666785" y="0.0" width="59" height="1"/>
                                                                        <color key="backgroundColor" red="0.78756476679999998" green="0.78756476679999998" blue="0.78756476679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="0ZF-Ws-Tdx"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-Eo-Ccu" userLabel="TodayIndicator" customClass="TodayIndicator" customModule="TattooScheduler" customModuleProvider="target">
                                                                        <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="F82-1N-wmw"/>
                                                                            <constraint firstAttribute="width" constant="30" id="abo-Ts-Eqm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faE-6h-PRX">
                                                                        <rect key="frame" x="21" y="11" width="18" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="5bg-Cd-KMM" firstAttribute="centerX" secondItem="n8r-mC-GPc" secondAttribute="centerX" id="2wq-y1-oI0"/>
                                                                <constraint firstItem="faE-6h-PRX" firstAttribute="top" secondItem="n8r-mC-GPc" secondAttribute="top" constant="11" id="7Xc-kq-slh"/>
                                                                <constraint firstItem="DXW-rc-Jd6" firstAttribute="centerX" secondItem="n8r-mC-GPc" secondAttribute="centerX" id="FpM-OM-6D2"/>
                                                                <constraint firstItem="5bg-Cd-KMM" firstAttribute="top" secondItem="n8r-mC-GPc" secondAttribute="top" id="aCz-ps-1Ae"/>
                                                                <constraint firstItem="R8h-Eo-Ccu" firstAttribute="top" secondItem="n8r-mC-GPc" secondAttribute="top" constant="6" id="acl-9Y-7nb"/>
                                                                <constraint firstItem="DXW-rc-Jd6" firstAttribute="top" secondItem="R8h-Eo-Ccu" secondAttribute="bottom" constant="8" id="bhi-cr-Txw"/>
                                                                <constraint firstItem="5bg-Cd-KMM" firstAttribute="width" secondItem="n8r-mC-GPc" secondAttribute="width" id="cIp-e6-mZW"/>
                                                                <constraint firstItem="R8h-Eo-Ccu" firstAttribute="centerX" secondItem="n8r-mC-GPc" secondAttribute="centerX" id="kNZ-O1-Js1"/>
                                                                <constraint firstItem="faE-6h-PRX" firstAttribute="centerX" secondItem="n8r-mC-GPc" secondAttribute="centerX" id="kp6-Tu-pQV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="faE-6h-PRX" id="uyD-pv-ko7"/>
                                                                <outlet property="indicator" destination="DXW-rc-Jd6" id="CI5-Ph-QO8"/>
                                                                <outlet property="todayIndicator" destination="R8h-Eo-Ccu" id="jNx-Tc-4Xe"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="yRX-jB-WTo" id="Kwv-LO-ThT"/>
                                                        <outlet property="delegate" destination="yRX-jB-WTo" id="sad-aw-0fG"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="413" height="413"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Qht-yE-Ecj" id="fiE-OA-Pcm"/>
                                            <outlet property="monthLabel" destination="Vg5-Nf-oXR" id="jcP-be-JGp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BGu-is-qJ8" id="LY1-Zj-wCy"/>
                                    <outlet property="delegate" destination="BGu-is-qJ8" id="5qs-bC-yWC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xak-vK-zJg" firstAttribute="top" secondItem="IB1-7q-P9M" secondAttribute="top" constant="74" id="77w-F1-gb8"/>
                            <constraint firstAttribute="trailing" secondItem="7zH-eY-Hs6" secondAttribute="trailing" id="LPT-sA-bBG"/>
                            <constraint firstItem="7zH-eY-Hs6" firstAttribute="leading" secondItem="IB1-7q-P9M" secondAttribute="leading" id="SX2-gr-P60"/>
                            <constraint firstItem="Xak-vK-zJg" firstAttribute="centerX" secondItem="IB1-7q-P9M" secondAttribute="centerX" id="XrM-da-OVL"/>
                            <constraint firstItem="7zH-eY-Hs6" firstAttribute="top" secondItem="Xak-vK-zJg" secondAttribute="bottom" constant="8" id="Z6j-vI-7N9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jq9-3B-XRn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="0Ws-Gc-5Ak">
                        <barButtonItem key="leftBarButtonItem" title="SettingsButton" image="icons8-more-48.png" id="eod-c4-h2W">
                            <connections>
                                <action selector="onMoreTapped:" destination="BGu-is-qJ8" id="7kg-wB-Ri1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavBar" destination="0Ws-Gc-5Ak" id="A9j-9m-Do5"/>
                        <outlet property="WeekdayStackView" destination="Xak-vK-zJg" id="vEF-vE-yQj"/>
                        <outlet property="monthsCollectionView" destination="7zH-eY-Hs6" id="PZi-Y9-KHr"/>
                        <segue destination="0bW-xk-g4L" kind="show" identifier="ShowProfile" id="GAu-xN-p5y"/>
                        <segue destination="awt-ON-d1b" kind="show" identifier="ShowSettings" id="Ix2-34-d0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUe-zA-eau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="835.59782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWf-td-rwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osm-wm-Uzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRy-sS-mI8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGu-is-qJ8" kind="relationship" relationship="rootViewController" id="wF6-YC-rQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twQ-xD-EWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="835.59782608695662"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="V2O-Cr-uV3">
            <objects>
                <viewController title="Profile" id="0bW-xk-g4L" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="TattooScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fu1-WY-Gqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="isO-Dg-oRL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9A-0o-dzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1630"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="igA-JN-UlP">
            <objects>
                <viewController title="Settings" id="awt-ON-d1b" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="TattooScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyI-g4-Qn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yFJ-zr-hmg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaC-YK-df9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="1630"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-more-48.png" width="48" height="48"/>
    </resources>
</document>
