<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUJ-G5-7Uj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TattooScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-fL-hdF" userLabel="Calendar">
                                <rect key="frame" x="16" y="168.5" width="343" height="330.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-9H-ThN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-s9-lyD">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yey-H0-Hjm">
                                                <rect key="frame" x="55.5" y="0.0" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-hS-oxO">
                                                <rect key="frame" x="111" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-Cs-euN">
                                                <rect key="frame" x="169" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaM-dr-n0d">
                                                <rect key="frame" x="222" y="0.0" width="19.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niX-aq-7nS">
                                                <rect key="frame" x="264.5" y="0.0" width="25.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-GI-VGB">
                                                <rect key="frame" x="313" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ySe-s9-lyD" firstAttribute="width" secondItem="yey-H0-Hjm" secondAttribute="width" id="gBG-9W-CYN"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-J1-Qfk">
                                        <rect key="frame" x="0.0" y="31.5" width="343" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="299" id="eSR-NU-Mow"/>
                                            <constraint firstAttribute="width" constant="343" id="kyz-HS-fTh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mEN-pz-JeE">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="pAr-wt-9fh" customClass="DateCollectionViewCell" customModule="TattooScheduler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97s-8M-ycI">
                                                            <rect key="frame" x="7" y="10" width="27" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="1">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="Courier"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <size key="customSize" width="40" height="40"/>
                                                <connections>
                                                    <outlet property="DateLabel" destination="97s-8M-ycI" id="p2A-E6-4Mn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4B9-9r-GOz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yiw-z2-aLp"/>
                                            <outletCollection property="gestureRecognizers" destination="c4D-eA-5Rl" appends="YES" id="Uaa-DQ-5Ku"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="50Y-9H-ThN" firstAttribute="centerX" secondItem="Gsj-fL-hdF" secondAttribute="centerX" id="HlA-QJ-6Qo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gsj-fL-hdF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="143-g9-0E5"/>
                            <constraint firstItem="Gsj-fL-hdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cd-mg-ZXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bk3-Rf-E2D" appends="YES" id="P6K-73-0qF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" prompt="prompt" largeTitleDisplayMode="always" id="jfn-sz-zwT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yFx-vE-ik1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CalendarView" destination="mBl-J1-Qfk" id="I43-gN-6JL"/>
                        <outlet property="NavBar" destination="jfn-sz-zwT" id="3pI-oy-fPt"/>
                        <outlet property="WeekdayStackView" destination="50Y-9H-ThN" id="yox-UE-krr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="c4D-eA-5Rl">
                    <connections>
                        <action selector="RightSwipe:" destination="BYZ-38-t0r" id="i1E-hJ-ppb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Bk3-Rf-E2D">
                    <connections>
                        <action selector="LeftSwipe:" destination="BYZ-38-t0r" id="1Fr-sX-z9V"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--EventList-->
        <scene sceneID="pzt-UJ-bir">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="9SC-4q-Jha" customClass="EventViewController" customModule="TattooScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAX-qG-xGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-1b-Qay">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-lE-9y4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="627"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qQ9-lE-9y4" firstAttribute="centerY" secondItem="Nt6-1b-Qay" secondAttribute="centerY" id="5Sh-FW-eAh"/>
                                    <constraint firstItem="qQ9-lE-9y4" firstAttribute="centerX" secondItem="Nt6-1b-Qay" secondAttribute="centerX" id="9Of-xv-zz3"/>
                                    <constraint firstAttribute="trailing" secondItem="qQ9-lE-9y4" secondAttribute="trailing" id="OVx-qF-dxm"/>
                                    <constraint firstAttribute="bottom" secondItem="qQ9-lE-9y4" secondAttribute="bottom" id="ed2-qq-XvF"/>
                                    <constraint firstItem="qQ9-lE-9y4" firstAttribute="leading" secondItem="Nt6-1b-Qay" secondAttribute="leading" id="lIB-0y-NoM"/>
                                    <constraint firstItem="qQ9-lE-9y4" firstAttribute="top" secondItem="Nt6-1b-Qay" secondAttribute="top" id="sjw-5G-scE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nt6-1b-Qay" firstAttribute="leading" secondItem="A0F-1I-3Zk" secondAttribute="leading" constant="16" id="Avk-c7-yyK"/>
                            <constraint firstItem="A0F-1I-3Zk" firstAttribute="trailing" secondItem="Nt6-1b-Qay" secondAttribute="trailing" constant="16" id="LVn-Yw-x9a"/>
                            <constraint firstItem="Nt6-1b-Qay" firstAttribute="top" secondItem="A0F-1I-3Zk" secondAttribute="top" id="QkP-wA-ocL"/>
                            <constraint firstItem="A0F-1I-3Zk" firstAttribute="bottom" secondItem="Nt6-1b-Qay" secondAttribute="bottom" constant="20" id="xY4-eF-xmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0F-1I-3Zk"/>
                    </view>
                    <navigationItem key="navigationItem" title="EventList" id="piG-Hs-t2b">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9gk-co-tAu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="E1p-Ca-YRa">
                            <connections>
                                <action selector="AddEvent:" destination="9SC-4q-Jha" id="iXJ-4S-Gnk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsStack" destination="qQ9-lE-9y4" id="R8K-Ib-gfG"/>
                        <outlet property="titleBar" destination="piG-Hs-t2b" id="gev-cb-Jgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRN-xc-GIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Event Edit View Controller-->
        <scene sceneID="SC1-Ko-Mqv">
            <objects>
                <viewController storyboardIdentifier="EventEditViewController" id="BIw-sF-GGz" customClass="EventEditViewController" customModule="TattooScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzn-HC-6Iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-ln-qhQ">
                                <rect key="frame" x="16" y="36" width="343" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-g4-eth" userLabel="EventTypeView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-5Z-NDO">
                                                <rect key="frame" x="8" y="8" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-hi-4bS">
                                                <rect key="frame" x="8" y="37" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="faJ-hi-4bS" secondAttribute="trailing" constant="8" id="4a9-X7-hWK"/>
                                            <constraint firstItem="WVh-5Z-NDO" firstAttribute="top" secondItem="LMU-g4-eth" secondAttribute="top" constant="8" id="4cr-pi-eER"/>
                                            <constraint firstAttribute="bottom" secondItem="faJ-hi-4bS" secondAttribute="bottom" constant="9" id="MJB-Vn-DTe"/>
                                            <constraint firstItem="faJ-hi-4bS" firstAttribute="leading" secondItem="LMU-g4-eth" secondAttribute="leading" constant="8" id="UOm-qU-fhm"/>
                                            <constraint firstItem="WVh-5Z-NDO" firstAttribute="leading" secondItem="LMU-g4-eth" secondAttribute="leading" constant="8" id="WSW-8f-etJ"/>
                                            <constraint firstItem="faJ-hi-4bS" firstAttribute="leading" secondItem="WVh-5Z-NDO" secondAttribute="trailing" constant="-43" id="fRn-mO-H3p"/>
                                            <constraint firstAttribute="height" constant="76" id="taL-Us-FRS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-5a-UGq" userLabel="EventTimeView">
                                        <rect key="frame" x="0.0" y="86" width="343" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-Z4-JFH">
                                                <rect key="frame" x="8" y="9" width="327" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-t1-63F">
                                                <rect key="frame" x="8" y="37" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aRL-Z4-JFH" secondAttribute="trailing" constant="8" id="JIJ-4E-tuM"/>
                                            <constraint firstAttribute="height" constant="76" id="Mcp-gV-X02"/>
                                            <constraint firstAttribute="trailing" secondItem="Xh2-t1-63F" secondAttribute="trailing" constant="8" id="NXb-lH-x0w"/>
                                            <constraint firstItem="Xh2-t1-63F" firstAttribute="leading" secondItem="Rqb-5a-UGq" secondAttribute="leading" constant="8" id="bYB-gV-zyf"/>
                                            <constraint firstItem="Xh2-t1-63F" firstAttribute="top" secondItem="aRL-Z4-JFH" secondAttribute="bottom" constant="8" id="hLF-uP-0Ok"/>
                                            <constraint firstItem="aRL-Z4-JFH" firstAttribute="leading" secondItem="Rqb-5a-UGq" secondAttribute="leading" constant="8" id="oTv-TC-6xa"/>
                                            <constraint firstItem="aRL-Z4-JFH" firstAttribute="top" secondItem="Rqb-5a-UGq" secondAttribute="top" constant="8.5" id="r6f-dF-FOY"/>
                                            <constraint firstAttribute="bottom" secondItem="Xh2-t1-63F" secondAttribute="bottom" constant="9" id="u0F-kc-2a5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="zsn-M2-IZh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-dK-9Wv" userLabel="DescriptionView">
                                        <rect key="frame" x="0.0" y="172" width="343" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yop-j5-9I2">
                                                <rect key="frame" x="8" y="9" width="327" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-pq-yyK">
                                                <rect key="frame" x="8" y="37" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T2h-pq-yyK" firstAttribute="top" secondItem="yop-j5-9I2" secondAttribute="bottom" constant="8" id="2Th-Hh-jGf"/>
                                            <constraint firstAttribute="bottom" secondItem="T2h-pq-yyK" secondAttribute="bottom" constant="9" id="9Le-Sg-Bv5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="DSc-lL-omz"/>
                                            <constraint firstAttribute="trailing" secondItem="yop-j5-9I2" secondAttribute="trailing" constant="8" id="Eez-U0-OmA"/>
                                            <constraint firstAttribute="height" constant="76" id="Fr5-y7-cx5"/>
                                            <constraint firstAttribute="trailing" secondItem="T2h-pq-yyK" secondAttribute="trailing" constant="8" id="JIn-uj-wV5"/>
                                            <constraint firstItem="yop-j5-9I2" firstAttribute="top" secondItem="3Nd-dK-9Wv" secondAttribute="top" constant="8.5" id="M91-K5-P5g"/>
                                            <constraint firstItem="yop-j5-9I2" firstAttribute="leading" secondItem="3Nd-dK-9Wv" secondAttribute="leading" constant="8" id="g1t-Bl-F5u"/>
                                            <constraint firstItem="T2h-pq-yyK" firstAttribute="leading" secondItem="3Nd-dK-9Wv" secondAttribute="leading" constant="8" id="pxl-oH-Qhb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Nd-dK-9Wv" firstAttribute="top" secondItem="Rqb-5a-UGq" secondAttribute="bottom" constant="10" id="4Nr-1P-vWB"/>
                                    <constraint firstItem="LMU-g4-eth" firstAttribute="leading" secondItem="VTY-ln-qhQ" secondAttribute="leading" id="7cF-uc-anm"/>
                                    <constraint firstItem="Rqb-5a-UGq" firstAttribute="top" secondItem="LMU-g4-eth" secondAttribute="bottom" constant="10" id="MG8-UX-Ha6"/>
                                    <constraint firstAttribute="trailing" secondItem="LMU-g4-eth" secondAttribute="trailing" id="SJx-MM-GG4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfA-Rn-7dL" firstAttribute="trailing" secondItem="VTY-ln-qhQ" secondAttribute="trailing" constant="16" id="7Fa-z4-Uyi"/>
                            <constraint firstItem="VTY-ln-qhQ" firstAttribute="top" secondItem="dfA-Rn-7dL" secondAttribute="top" constant="16" id="Bdo-z3-nlb"/>
                            <constraint firstItem="VTY-ln-qhQ" firstAttribute="leading" secondItem="dfA-Rn-7dL" secondAttribute="leading" constant="16" id="aEi-xb-uRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfA-Rn-7dL"/>
                    </view>
                    <navigationItem key="navigationItem" id="1IG-ef-bEY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="LxC-LS-KeB">
                                <connections>
                                    <action selector="saveEvent:" destination="BIw-sF-GGz" id="Pwf-IW-TkW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="OOQ-Oy-Yf1">
                                <connections>
                                    <action selector="deleteEvent:" destination="BIw-sF-GGz" id="HSl-5b-m5N"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="T2h-pq-yyK" id="axP-Cr-5NA"/>
                        <outlet property="eventTimeTextField" destination="Xh2-t1-63F" id="iJq-UJ-MFp"/>
                        <outlet property="eventTypeTextField" destination="faJ-hi-4bS" id="Y8G-i5-9WL"/>
                        <outlet property="titleBar" destination="1IG-ef-bEY" id="B5v-Mc-cI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgD-FD-O3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0L3-Ox-XmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUJ-G5-7Uj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLI-MT-pII">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gJ-2A-giC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cb-Pu-Mre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="117"/>
        </scene>
    </scenes>
</document>
